.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.940000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.684082;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._4{margin-left:-2.016000px;}
._3{margin-left:-1.008000px;}
._6{width:103.120000px;}
._7{width:105.120000px;}
._1{width:249.200000px;}
._0{width:263.600000px;}
._2{width:278.000000px;}
._5{width:554.720000px;}
.fc2{color:rgb(0,0,128);}
.fc1{color:rgb(0,0,0);}
.fc0{color:rgb(255,255,255);}
.fs0{font-size:48.000000px;}
.y1{bottom:0.000000px;}
.y0{bottom:494.500000px;}
.y26{bottom:571.700000px;}
.y24{bottom:579.300000px;}
.y22{bottom:586.800000px;}
.y23{bottom:594.400000px;}
.y25{bottom:601.900000px;}
.y1f{bottom:690.100000px;}
.y1e{bottom:705.200000px;}
.y21{bottom:712.700000px;}
.y1d{bottom:720.300000px;}
.y19{bottom:727.800000px;}
.y1c{bottom:735.400000px;}
.y20{bottom:742.900000px;}
.y1b{bottom:750.500000px;}
.y1a{bottom:765.600000px;}
.y16{bottom:801.800000px;}
.y18{bottom:809.400000px;}
.y14{bottom:816.900000px;}
.y17{bottom:824.500000px;}
.y15{bottom:832.000000px;}
.y13{bottom:868.300000px;}
.y12{bottom:883.400000px;}
.y11{bottom:898.500000px;}
.yd{bottom:906.000000px;}
.y10{bottom:913.600000px;}
.yf{bottom:928.700000px;}
.ye{bottom:943.800000px;}
.yc{bottom:958.900000px;}
.yb{bottom:974.000000px;}
.y6{bottom:981.500000px;}
.ya{bottom:989.100000px;}
.y4{bottom:996.600000px;}
.y9{bottom:1004.200000px;}
.y5{bottom:1011.700000px;}
.y8{bottom:1019.300000px;}
.y7{bottom:1034.400000px;}
.y2{bottom:1085.400000px;}
.y3{bottom:1086.400000px;}
.h4{height:31.992188px;}
.h3{height:35.232000px;}
.h1{height:639.500000px;}
.h2{height:1190.500000px;}
.h0{height:1190.522835px;}
.w1{width:789.500000px;}
.w2{width:841.800000px;}
.w0{width:841.861417px;}
.x1{left:0.000000px;}
.x0{left:24.000000px;}
.x2{left:67.900000px;}
.x4{left:142.900000px;}
.x16{left:144.900000px;}
.x14{left:147.400000px;}
.x13{left:151.100000px;}
.x5{left:157.900000px;}
.x15{left:160.500000px;}
.x25{left:161.900000px;}
.x6{left:164.400000px;}
.x24{left:170.000000px;}
.x3{left:172.000000px;}
.x26{left:252.400000px;}
.x17{left:262.100000px;}
.x1d{left:263.400000px;}
.x8{left:271.100000px;}
.x7{left:281.300000px;}
.x9{left:283.700000px;}
.xa{left:374.800000px;}
.x1e{left:376.700000px;}
.x19{left:387.300000px;}
.x18{left:395.400000px;}
.x27{left:481.000000px;}
.xf{left:483.000000px;}
.xd{left:485.500000px;}
.x1a{left:487.900000px;}
.xb{left:489.200000px;}
.x20{left:496.500000px;}
.xe{left:498.600000px;}
.xc{left:502.200000px;}
.x1f{left:506.700000px;}
.x21{left:509.100000px;}
.x23{left:594.700000px;}
.x1b{left:609.200000px;}
.x22{left:611.100000px;}
.x28{left:612.700000px;}
.x10{left:620.200000px;}
.x1c{left:621.800000px;}
.x29{left:712.900000px;}
.x12{left:725.400000px;}
.x11{left:733.500000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._4{margin-left:-2.688000pt;}
._3{margin-left:-1.344000pt;}
._6{width:137.493333pt;}
._7{width:140.160000pt;}
._1{width:332.266667pt;}
._0{width:351.466667pt;}
._2{width:370.666667pt;}
._5{width:739.626667pt;}
.fs0{font-size:64.000000pt;}
.y1{bottom:0.000000pt;}
.y0{bottom:659.333333pt;}
.y26{bottom:762.266667pt;}
.y24{bottom:772.400000pt;}
.y22{bottom:782.400000pt;}
.y23{bottom:792.533333pt;}
.y25{bottom:802.533333pt;}
.y1f{bottom:920.133333pt;}
.y1e{bottom:940.266667pt;}
.y21{bottom:950.266667pt;}
.y1d{bottom:960.400000pt;}
.y19{bottom:970.400000pt;}
.y1c{bottom:980.533333pt;}
.y20{bottom:990.533333pt;}
.y1b{bottom:1000.666667pt;}
.y1a{bottom:1020.800000pt;}
.y16{bottom:1069.066667pt;}
.y18{bottom:1079.200000pt;}
.y14{bottom:1089.200000pt;}
.y17{bottom:1099.333333pt;}
.y15{bottom:1109.333333pt;}
.y13{bottom:1157.733333pt;}
.y12{bottom:1177.866667pt;}
.y11{bottom:1198.000000pt;}
.yd{bottom:1208.000000pt;}
.y10{bottom:1218.133333pt;}
.yf{bottom:1238.266667pt;}
.ye{bottom:1258.400000pt;}
.yc{bottom:1278.533333pt;}
.yb{bottom:1298.666667pt;}
.y6{bottom:1308.666667pt;}
.ya{bottom:1318.800000pt;}
.y4{bottom:1328.800000pt;}
.y9{bottom:1338.933333pt;}
.y5{bottom:1348.933333pt;}
.y8{bottom:1359.066667pt;}
.y7{bottom:1379.200000pt;}
.y2{bottom:1447.200000pt;}
.y3{bottom:1448.533333pt;}
.h4{height:42.656250pt;}
.h3{height:46.976000pt;}
.h1{height:852.666667pt;}
.h2{height:1587.333333pt;}
.h0{height:1587.363780pt;}
.w1{width:1052.666667pt;}
.w2{width:1122.400000pt;}
.w0{width:1122.481890pt;}
.x1{left:0.000000pt;}
.x0{left:32.000000pt;}
.x2{left:90.533333pt;}
.x4{left:190.533333pt;}
.x16{left:193.200000pt;}
.x14{left:196.533333pt;}
.x13{left:201.466667pt;}
.x5{left:210.533333pt;}
.x15{left:214.000000pt;}
.x25{left:215.866667pt;}
.x6{left:219.200000pt;}
.x24{left:226.666667pt;}
.x3{left:229.333333pt;}
.x26{left:336.533333pt;}
.x17{left:349.466667pt;}
.x1d{left:351.200000pt;}
.x8{left:361.466667pt;}
.x7{left:375.066667pt;}
.x9{left:378.266667pt;}
.xa{left:499.733333pt;}
.x1e{left:502.266667pt;}
.x19{left:516.400000pt;}
.x18{left:527.200000pt;}
.x27{left:641.333333pt;}
.xf{left:644.000000pt;}
.xd{left:647.333333pt;}
.x1a{left:650.533333pt;}
.xb{left:652.266667pt;}
.x20{left:662.000000pt;}
.xe{left:664.800000pt;}
.xc{left:669.600000pt;}
.x1f{left:675.600000pt;}
.x21{left:678.800000pt;}
.x23{left:792.933333pt;}
.x1b{left:812.266667pt;}
.x22{left:814.800000pt;}
.x28{left:816.933333pt;}
.x10{left:826.933333pt;}
.x1c{left:829.066667pt;}
.x29{left:950.533333pt;}
.x12{left:967.200000pt;}
.x11{left:978.000000pt;}
}
