<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Days</div><div class="t m0 x3 h4 y3 ff2 fs0 fc0 sc0 ls0 ws0">9:00AM<span class="_ _0"> </span>10:00AM<span class="_ _1"> </span>11:10AM<span class="_ _1"> </span>12:10PM<span class="_ _0"> </span>1:50PM<span class="_ _2"> </span>3:30PM</div><div class="t m0 x0 h3 y4 ff1 fs0 fc1 sc0 ls0 ws0">Monday</div><div class="t m0 x4 h3 y5 ff1 fs0 fc2 sc0 ls0 ws0">Netw<span class="_ _3"></span>ork Security<span class="fc1"> /</span></div><div class="t m0 x5 h3 y4 ff1 fs0 fc1 sc0 ls0 ws0">Digit<span class="_ _3"></span>al Imag<span class="_ _3"></span>e</div><div class="t m0 x6 h3 y6 ff1 fs0 fc1 sc0 ls0 ws0">Proc<span class="_ _4"></span>essing</div><div class="t m0 x7 h3 y5 ff1 fs0 fc2 sc0 ls0 ws0">Dat<span class="_ _4"></span>abase</div><div class="t m0 x8 h3 y4 ff1 fs0 fc2 sc0 ls0 ws0">Manage<span class="_ _3"></span>ment</div><div class="t m0 x9 h3 y6 ff1 fs0 fc2 sc0 ls0 ws0">Sys<span class="_ _4"></span>tems</div><div class="t m0 xa h3 y4 ff1 fs0 fc2 sc0 ls0 ws0">Compiler Design</div><div class="t m0 xb h3 y7 ff1 fs0 fc2 sc0 ls0 ws0">Wireless Sensor</div><div class="t m0 xc h3 y8 ff1 fs0 fc2 sc0 ls0 ws0">Netw<span class="_ _3"></span>orks<span class="fc1"> /</span></div><div class="t m0 xd h3 y9 ff1 fs0 fc1 sc0 ls0 ws0">Netw<span class="_ _3"></span>ork Routing</div><div class="t m0 xe h3 ya ff1 fs0 fc1 sc0 ls0 ws0">Alg<span class="_ _3"></span>orithms /</div><div class="t m0 xf h3 yb ff1 fs0 fc1 sc0 ls0 ws0">High Perf<span class="_ _4"></span>ormanc<span class="_ _4"></span>e</div><div class="t m0 xc h3 yc ff1 fs0 fc1 sc0 ls0 ws0">Computing</div><div class="t m0 x10 h3 y4 ff1 fs0 fc2 sc0 ls0 ws0">MOOC - 2</div><div class="t m0 x11 h3 y9 ff1 fs0 fc2 sc0 ls0 ws0">Artificial</div><div class="t m0 x12 h3 ya ff1 fs0 fc2 sc0 ls0 ws0">Int<span class="_ _4"></span>elligenc<span class="_ _4"></span>e</div><div class="t m0 x0 h3 yd ff1 fs0 fc1 sc0 ls0 ws0">T<span class="_ _4"></span>uesday</div><div class="t m0 x13 h3 ye ff1 fs0 fc2 sc0 ls0 ws0">Wireless Sensor</div><div class="t m0 x6 h3 yf ff1 fs0 fc2 sc0 ls0 ws0">Netw<span class="_ _3"></span>orks<span class="fc1"> /</span></div><div class="t m0 x14 h3 y10 ff1 fs0 fc1 sc0 ls0 ws0">Netw<span class="_ _3"></span>ork Routing</div><div class="t m0 x15 h3 y11 ff1 fs0 fc1 sc0 ls0 ws0">Alg<span class="_ _3"></span>orithms /</div><div class="t m0 x16 h3 y12 ff1 fs0 fc1 sc0 ls0 ws0">High Perf<span class="_ _4"></span>ormanc<span class="_ _4"></span>e</div><div class="t m0 x6 h3 y13 ff1 fs0 fc1 sc0 ls0 ws0">Computing</div><div class="t m0 x17 h3 yd ff1 fs0 fc2 sc0 ls0 ws0">Compiler Design<span class="_ _5"> </span>Comprehension<span class="_ _6"> </span>Compiler Design<span class="_ _7"> </span>Indian Art F<span class="_ _4"></span>orm</div><div class="t m0 x0 h3 y14 ff1 fs0 fc1 sc0 ls0 ws0">Wednesday</div><div class="t m0 x4 h3 y15 ff1 fs0 fc2 sc0 ls0 ws0">Netw<span class="_ _3"></span>ork Security<span class="fc1"> /</span></div><div class="t m0 x5 h3 y14 ff1 fs0 fc1 sc0 ls0 ws0">Digit<span class="_ _4"></span>al Image</div><div class="t m0 x6 h3 y16 ff1 fs0 fc1 sc0 ls0 ws0">Proc<span class="_ _4"></span>essing</div><div class="t m0 x7 h3 y15 ff1 fs0 fc2 sc0 ls0 ws0">Dat<span class="_ _4"></span>abase</div><div class="t m0 x8 h3 y14 ff1 fs0 fc2 sc0 ls0 ws0">Manage<span class="_ _3"></span>ment</div><div class="t m0 x9 h3 y16 ff1 fs0 fc2 sc0 ls0 ws0">Sys<span class="_ _4"></span>tems</div><div class="t m0 x18 h3 y17 ff1 fs0 fc2 sc0 ls0 ws0">Artificial</div><div class="t m0 x19 h3 y18 ff1 fs0 fc2 sc0 ls0 ws0">Int<span class="_ _4"></span>elligenc<span class="_ _4"></span>e</div><div class="t m0 x1a h3 y17 ff1 fs0 fc1 sc0 ls0 ws0">Fiber Op<span class="_ _4"></span>tics and</div><div class="t m0 x1a h3 y18 ff1 fs0 fc1 sc0 ls0 ws0">Op<span class="_ _4"></span>toelec<span class="_ _4"></span>tronics</div><div class="t m0 x10 h3 y15 ff1 fs0 fc2 sc0 ls0 ws0">Dat<span class="_ _4"></span>abase</div><div class="t m0 x1b h3 y14 ff1 fs0 fc2 sc0 ls0 ws0">Manage<span class="_ _3"></span>ment</div><div class="t m0 x1c h3 y16 ff1 fs0 fc2 sc0 ls0 ws0">Sys<span class="_ _4"></span>tems</div><div class="t m0 x0 h3 y19 ff1 fs0 fc1 sc0 ls0 ws0">Thursday</div><div class="t m0 x13 h3 y1a ff1 fs0 fc2 sc0 ls0 ws0">Wireless Sensor</div><div class="t m0 x6 h3 y1b ff1 fs0 fc2 sc0 ls0 ws0">Netw<span class="_ _3"></span>orks<span class="fc1"> /</span></div><div class="t m0 x14 h3 y1c ff1 fs0 fc1 sc0 ls0 ws0">Netw<span class="_ _3"></span>ork Routing</div><div class="t m0 x15 h3 y1d ff1 fs0 fc1 sc0 ls0 ws0">Alg<span class="_ _3"></span>orithms /</div><div class="t m0 x16 h3 y1e ff1 fs0 fc1 sc0 ls0 ws0">High Perf<span class="_ _4"></span>ormanc<span class="_ _4"></span>e</div><div class="t m0 x6 h3 y1f ff1 fs0 fc1 sc0 ls0 ws0">Computing</div><div class="t m0 x17 h3 y1c ff1 fs0 fc1 sc0 ls0 ws0">Fiber Op<span class="_ _4"></span>tics and</div><div class="t m0 x1d h3 y1d ff1 fs0 fc1 sc0 ls0 ws0">Op<span class="_ _4"></span>toelec<span class="_ _4"></span>tronics</div><div class="t m0 x1e h3 y19 ff1 fs0 fc2 sc0 ls0 ws0">Indian Art F<span class="_ _4"></span>orm</div><div class="t m0 x1f h3 y20 ff1 fs0 fc2 sc0 ls0 ws0">Dat<span class="_ _4"></span>abase</div><div class="t m0 x20 h3 y19 ff1 fs0 fc2 sc0 ls0 ws0">Manage<span class="_ _3"></span>ment</div><div class="t m0 x21 h3 y21 ff1 fs0 fc2 sc0 ls0 ws0">Sys<span class="_ _4"></span>tems</div><div class="t m0 x22 h3 y1c ff1 fs0 fc2 sc0 ls0 ws0">Competitive</div><div class="t m0 x23 h3 y1d ff1 fs0 fc2 sc0 ls0 ws0">Prof<span class="_ _4"></span>essional Skills</div><div class="t m0 x0 h3 y22 ff1 fs0 fc1 sc0 ls0 ws0">Friday</div><div class="t m0 x24 h3 y23 ff1 fs0 fc2 sc0 ls0 ws0">Artificial</div><div class="t m0 x25 h3 y24 ff1 fs0 fc2 sc0 ls0 ws0">Int<span class="_ _4"></span>elligenc<span class="_ _4"></span>e</div><div class="t m0 x26 h3 y23 ff1 fs0 fc2 sc0 ls0 ws0">Employ<span class="_ _4"></span>ability Skills</div><div class="t m0 x8 h3 y24 ff1 fs0 fc2 sc0 ls0 ws0">and Pr<span class="_ _4"></span>actic<span class="_ _4"></span>es</div><div class="t m0 xa h3 y23 ff1 fs0 fc1 sc0 ls0 ws0">Fiber Op<span class="_ _4"></span>tics and</div><div class="t m0 x1e h3 y24 ff1 fs0 fc1 sc0 ls0 ws0">Op<span class="_ _4"></span>toelec<span class="_ _4"></span>tronics</div><div class="t m0 x27 h3 y25 ff1 fs0 fc2 sc0 ls0 ws0">Netw<span class="_ _3"></span>ork Security<span class="fc1"> /</span></div><div class="t m0 x20 h3 y22 ff1 fs0 fc1 sc0 ls0 ws0">Digit<span class="_ _4"></span>al Image</div><div class="t m0 xc h3 y26 ff1 fs0 fc1 sc0 ls0 ws0">Proc<span class="_ _4"></span>essing</div><div class="t m0 x10 h3 y23 ff1 fs0 fc2 sc0 ls0 ws0">Artificial</div><div class="t m0 x28 h3 y24 ff1 fs0 fc2 sc0 ls0 ws0">Int<span class="_ _4"></span>elligenc<span class="_ _4"></span>e</div><div class="t m0 x29 h3 y22 ff1 fs0 fc2 sc0 ls0 ws0">Compiler Design</div></div><a class="l" href="https://meet.google.com/lookup/fetpli7pdi?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:142.100000px;bottom:1008.400000px;width:96.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/e3trvbvdbf?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:712.100000px;bottom:583.500000px;width:89.800000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/gm4gk7dztc?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:587.200000px;bottom:576.000000px;width:89.600000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/gm4gk7dztc?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:620.000000px;bottom:591.100000px;width:81.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fetpli7pdi?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:480.200000px;bottom:598.600000px;width:96.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fldkpeh3hl?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:249.100000px;bottom:576.000000px;width:93.800000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fldkpeh3hl?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:251.600000px;bottom:591.100000px;width:111.600000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fab4ojjb5m?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:136.400000px;bottom:576.000000px;width:89.600000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fab4ojjb5m?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:169.200000px;bottom:591.100000px;width:81.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/en3v4merrz?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:587.200000px;bottom:717.000000px;width:107.500000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/en3v4merrz?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:610.300000px;bottom:732.100000px;width:91.000000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:474.500000px;bottom:709.400000px;width:80.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:505.900000px;bottom:739.600000px;width:82.700000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:474.500000px;bottom:724.500000px;width:114.100000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/bwcd53e4ac?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:375.900000px;bottom:724.500000px;width:86.100000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ekj6pejgv4?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:136.400000px;bottom:747.200000px;width:80.900000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ekj6pejgv4?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:150.300000px;bottom:762.300000px;width:100.200000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:587.200000px;bottom:798.500000px;width:80.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:618.600000px;bottom:828.700000px;width:82.700000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:587.200000px;bottom:813.600000px;width:114.100000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fab4ojjb5m?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:361.800000px;bottom:806.100000px;width:89.600000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fab4ojjb5m?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:394.600000px;bottom:821.200000px;width:81.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:249.100000px;bottom:798.500000px;width:80.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:280.500000px;bottom:828.700000px;width:82.700000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:249.100000px;bottom:813.600000px;width:114.100000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fetpli7pdi?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:142.100000px;bottom:828.700000px;width:96.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/bwcd53e4ac?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:714.000000px;bottom:902.700000px;width:86.100000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/e3trvbvdbf?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:599.400000px;bottom:902.700000px;width:89.800000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/epkwliczwy?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:488.300000px;bottom:902.700000px;width:86.700000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/e3trvbvdbf?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:261.300000px;bottom:902.700000px;width:89.800000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ekj6pejgv4?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:136.400000px;bottom:925.400000px;width:80.900000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ekj6pejgv4?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:150.300000px;bottom:940.500000px;width:100.200000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fab4ojjb5m?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:699.900000px;bottom:985.800000px;width:89.600000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/fab4ojjb5m?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:732.700000px;bottom:1000.900000px;width:81.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ac5px6xlh2?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:619.400000px;bottom:993.300000px;width:49.800000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ekj6pejgv4?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:474.500000px;bottom:1016.000000px;width:80.900000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/ekj6pejgv4?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:488.400000px;bottom:1031.100000px;width:100.200000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/e3trvbvdbf?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:374.000000px;bottom:993.300000px;width:89.800000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:249.100000px;bottom:978.200000px;width:80.400000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:280.500000px;bottom:1008.400000px;width:82.700000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://meet.google.com/lookup/hyjkidvag6?authuser=0&amp;hs=179"><div class="d m1" style="border-style:none;position:absolute;left:249.100000px;bottom:993.300000px;width:114.100000px;height:15.100000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
