<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Links</title>
    
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            margin: 2vh;
        }
        button {
            height: 30vh;
            width: 50vh;
            font-size: 5vh;
            font-family: 'B612', sans-serif;
            padding: 15px 25px;
            text-align: center;
            cursor: pointer;
            outline: none;
            border:solid 1px #999;
            border-radius: 3vh 2vh;
            box-shadow: 0.5vh 0.7vh #999;

        }
        button:hover {
            background-color: rgb(211, 228, 222);
            color: rgb(0, 113, 128);
            box-shadow:0,3vh,#999;

        }
        button:active {
            background-color: #dfd6879d;
            box-shadow: 0 0.5px #666;
            transform: translateY(1vh);
        }
        
    </style>
</head>
<body>

    <a href="./Classes/FFolder/F.html" target="_blank" rel="noopener noreferrer"><button>section F</button></a>
    <br/>
    <a href="./Classes/HFolder/Sec_H.html" target="_blank" rel="noopener noreferrer"><button>section H</button></a>
</body>
</html>